import time
import pyautogui as pg

# 시작 시간 체크
print("Process Start.")
start_time = time.time()

# 실제 코딩 부분 ------------------------------------------------------------------

mouse = (1600, 960)                          # 책의 다음쪽을 넘길 때 클릭할 부분 좌표
n = 583                                      # 책 페이지 수

def screenshot_book_mac():                   # 함수 정의
    for i in range(n + 1):                   # n번(책 페이지 수)만큼 이 작업을 반복하라
        pg.hotkey('command', 'shift', '5')   # 캡쳐 단축키
        pg.press('enter')                    # 캡쳐
        pg.click(mouse); time.sleep(1)       # 다음 장으로 넘기기

screenshot_book_mac()                        # 함수 실행

# 실제 코딩 부분 ------------------------------------------------------------------

# 엔딩 시간 체크
print("Process Done.")
end_time = time.time()

# 걸린 시간 계산
total_time = end_time - start_time

# 시간 출력
print("The total job took  " + str(total_time) + " seconds.")
print("One page scan took  " + str(total_time / n) + " seconds.")
